WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1695583838.540454 3419832 tfrt_cpu_pjrt_client.cc:349] TfrtCpuClient created.
No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/scvi/_settings.py:63: UserWarning: Since v1.0.0, scvi-tools no longer uses a random seed by default. Run `scvi.settings.seed = 0` to reproduce results from previous versions.
  self.seed = seed
/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/scvi/_settings.py:70: UserWarning: Setting `dl_pin_memory_gpu_training` is deprecated in v1.0 and will be removed in v1.1. Please pass in `pin_memory` to the data loaders instead.
  self.dl_pin_memory_gpu_training = (
Error executing job with overrides: ['model.leaveout_timepoint=1', 'hydra=CFM_eb_geodesic_leaveout', 'datamodule=CFM_eb_geodesic_leaveout', 'logger=CFM_eb_geodesic_leaveout', 'train=CFM_eb_geodesic_leaveout']
Traceback (most recent call last):
  File "/home/icb/alessandro.palma/environment/scCFM/scCFM/train_hydra/train_cfm.py", line 125, in <module>
    main()
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/utils.py", line 465, in _run_app
    run_and_report(
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/utils.py", line 466, in <lambda>
    lambda: hydra.multirun(
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/hydra.py", line 162, in multirun
    ret = sweeper.sweep(arguments=task_overrides)
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/_internal/core_plugins/basic_sweeper.py", line 181, in sweep
    _ = r.return_value
  File "/home/icb/alessandro.palma/miniconda3/envs/scCFM/lib/python3.10/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
AssertionError: The data path does not exist
